<!DOCTYPE html>
<html>
<head>
  <title>Bfree - {{subject}}</title>
  <style>
     body {
        font-family: 'Albert Sans', sans-serif;
        height: 100%;
        width: 100%;
        margin: 0;
        display: grid;
        place-items: center;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #001F8B;
    }
    h2 {
      color: #1E60AA;
    }
    p {
      margin-bottom: 10px;
    }
    .cta-button {
      display: inline-block;
      background-color: #001F8B;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    .sleek-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.9em;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .sleek-table thead tr {
        background-color: #001F8B;
        color: #ffffff;
        text-align: left;
    }
    .sleek-table th,
    .sleek-table td {
        padding: 12px 15px;
    }
    .sleek-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .sleek-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .sleek-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://crypto.bfree.cards/"><img src="https://crypto.bfree.cards/static/images/logo.png" width="208px" height="69px"></a>
    <p>Hello {{first_name}} {{last_name}},</p>
    <h2><b>{{subject}}</b></h2>
    <p>Card Transaction Details:- </p>
    <table class="sleek-table">
      <thead>
          <tr>
              <th>Detail</th>
              <th>Information</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Transaction Type</td>
              <td>{{transaction_type}}</td>
          </tr>
          <tr>
              <td>Merchant</td>
              <td>{{merchant}}</td>
          </tr>
          <tr>
              <td>Card</td>
              <td>{{card_number}}</td>
          </tr>
          <tr>
              <td>Amount Debited</td>
              <td>USD{{amount_debited}}</td>
          </tr>
          <tr>
              <td>Card Balance</td>
              <td>{{balance}}</td>
          </tr>
          <tr>
              <td>Transaction Reference</td>
              <td>{{transaction_reference}}</td>
          </tr>
          <tr>
              <td>Date & Time</td>
              <td>{{dateTime}}</td>
          </tr>
      </tbody>
    </table>
    <p>If you didn't initiate this transaction, please contact our support team immediately via email <a href="mailto:support@bfree.cards">support@bfree.cards</a></p>
    <p>Best Regards,</p>
    <p>The Bfree Team</p>
    <a href="https://crypto.bfree.cards" class="cta-button">Visit Website</a>
  </div>
</body>
</html>
