DEBUG=False
SECRET_KEY=

#Alphaspace Live
ALPHASPACE_BASE_URL = 
ALPHASPACE_CLIENT_ID = 
ALPHASPACE_CLIENT_SECRET =
ALPHASPACE_CLIENT_USERNAME =
ALPHASPACE_CLIENT_PASSWORD = 


#Live NowPayments
# NOWPAYMENTS_IPN_KEY = 
# NOWPAYMENTS_API_KEY = 
# NOWPAYMENTS_PUBLIC_KEY = 
# NOWPAYMENTS_BASE_URL = 

#Test NowPayments
NOWPAYMENTS_IPN_KEY = 
NOWPAYMENTS_API_KEY = 
NOWPAYMENTS_PUBLIC_KEY =
NOWPAYMENTS_BASE_URL =

WEBHOOK_SECRET =

#Email
EMAIL_HOST_PASSWORD = 

# Call back url for funding
# In production
# IPN_CALLBACK_URL = 
# SUCCESS_URL = 
# CANCEL_URL = 

# For testing
IPN_CALLBACK_URL = "http://127.0.0.1:8000/webhook/nowpayments"
SUCCESS_URL = "http://127.0.0.1:8000/crypto/"
CANCEL_URL = "http://127.0.0.1:8000/crypto/"
